# App
API_PORT=1337
API_HOSTNAME="localhost"

# Redis
REDIS_URL=rediss://<username>:<password>@<host>:6379

# PostgreSQL
PG.HOSTNAME=
PG.PORT=5432
PG.USERNAME=
PG.PASSWORD=
PG.DATABASE=
PG.SSLMODE=true
PG.AS_STRING="postgres://<username>:<password>@<hostname>/<db_name>?sslmode=prefer"

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
# To debug mode value DEBUG=DEBUG
DEBUG=
# For diesel migrations
DATABASE_URL="postgres://<username>:<password>@<hostname>/<db_name>?sslmode=prefer"

# SECRETS FOR SESSION
SECRET_KEY= # for cookie session
TOKEN_EXPIRATION=30 # 30 minutes
HMAC_SECRET="58aefae15d72b241df6000872d9e0cdb1454ecbcab3d1c5df7aedbac10f3fcea" # sober cat drinks a lot of water

# EMAIL
SMTP_SERVER="smtp.protonmail.ch"
SMTP_PORT=587
SMTP_USERNAME="mail@asse.app"
SMTP_TOKEN=

EMAIL_FROM="Asse App <no-reply@asse.app>"