API_HOSTNAME=0.0.0.0
API_PORT=1337
# Dev mode. If not presented = false
DEVELOPMENT=true

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
# To debug mode value DEBUG=DEBUG
DEBUG=

DATABASE_URL="__REDACTED__"

# SECRETS
SECRET_KEY="__REDACTED__"
# 30 minutes
TOKEN_EXPIRATION=30
HMAC_SECRET="__REDACTED__"

# S3 BUCKET
MINIO_BUCKET_NAME="__REDACTED__"
MINIO_REGION="__REDACTED__"
MINIO_ENDPOINT_URL="__REDACTED__"
MINIO_ACCESS_KEY="__REDACTED__"
MINIO_SECRET_KEY="__REDACTED__"
