API_HOSTNAME=0.0.0.0
API_PORT=1337

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
# To debug mode value DEBUG=DEBUG
DEBUG=

DATABASE_URL=postgresql://postgres:new_password@localhost:5555/subsawwy-dev?sslmode=allow
REDIS_URL=redis://:some_password@localhost:6379

# SECRETS
SECRET_KEY="__REDACTED__"
TOKEN_EXPIRATION=__REDACTED__
HMAC_SECRET="__REDACTED__"

# EMAIL
SMTP_SERVER="__REDACTED__"
SMTP_PORT=587
SMTP_USERNAME="__REDACTED__"
SMTP_TOKEN="__REDACTED__"

EMAIL_FROM="__REDACTED__"