events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 0.0.0.0:80;
    listen [::]:80;

		gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript;
    gzip_buffers 16 8k;
    client_max_body_size 256M;

		root /var/www/;
		index index.html;

		# For kubernetes
		location = /_healthz {
				return 200 'OK';
		}

		location / {
				try_files $uri /index.html;
		}
	}
}
