[production]
217.174.149.75:6543

[production:vars]
ansible_connection=ssh
ansible_user=lina
ansible_ssh_private_key_file=~/.ssh/ansible-deploy
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
